# EGOV-TEST

./: README.md  pom.xml
EGOV-TEST2/: pom.xml
InfoEAR/: pom.xml
InfoEJB/: pom.xml
InfoEJB/src/main/java/by/andersen/info/beans/: PersonDaoBean.java
InfoEJBAPI/: pom.xml
InfoEJBAPI/src/main/java/by/andersen/info/ejbapi/: PersonDao.java
InfoEJBAPI/src/main/java/by/andersen/info/entity/: Person.java  PersonPK.java
InfoWEB/: pom.xml
InfoWEB/src/main/java/by/andersen/info/webservices/: PersonService.java
InfoWEB/src/main/webapp/: index.jsp
InfoWEB/src/main/webapp/WEB-INF/: web.xml
sql/: CREATE_DATABASE.sql  CREATE_PERSON_TABLE.sql
