<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>EGOV_TEST</artifactId>
        <groupId>by.andersen</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>pom.xml</relativePath>
    </parent>

    <groupId>by.andersen.info</groupId>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>root</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>InfoEAR</module>
        <module>InfoEJB</module>
        <module>InfoEJBAPI</module>
        <module>InfoWEB</module>
    </modules>

</project>