<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>root</artifactId>
        <groupId>by.andersen.info</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>InfoEAR</artifactId>
    <packaging>ear</packaging>

    <dependencies>
        <dependency>
            <groupId>by.andersen.info</groupId>
            <artifactId>InfoEJB</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>by.andersen.info</groupId>
            <artifactId>InfoEJBAPI</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>by.andersen.info</groupId>
            <artifactId>InfoWEB</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <version>5</version>
                    <encoding>UTF-8</encoding>
                    <includeLibInApplicationXml>true</includeLibInApplicationXml>
                    <modules>
                        <ejbModule>
                            <groupId>by.andersen.info</groupId>
                            <artifactId>InfoEJB</artifactId>
                            <bundleFileName>InfoEJB.jar</bundleFileName>
                        </ejbModule>
                        <jarModule>
                            <groupId>by.andersen.info</groupId>
                            <artifactId>InfoEJBAPI</artifactId>
                            <bundleFileName>InfoEJBAPI.jar</bundleFileName>
                        </jarModule>
                        <webModule>
                            <groupId>by.andersen.info</groupId>
                            <artifactId>InfoWEB</artifactId>
                            <bundleFileName>InfoWEB.war</bundleFileName>
                            <contextRoot>/infoweb</contextRoot>
                        </webModule>
                    </modules>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <skinnyWars>true</skinnyWars>
                    <generateApplicationXml>false</generateApplicationXml>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>